# Imagen base ligera con Python
FROM python:3.11-slim

# Crear y activar entorno virtual
ENV VENV_PATH=/opt/venv
RUN python -m venv $VENV_PATH
ENV PATH="$VENV_PATH/bin:$PATH"

# Definir directorio de trabajo
WORKDIR /app

# Copiar dependencias primero
COPY requirements.txt .

# Instalar dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código del peer
COPY . .

# El puerto se puede exponer si lo necesitas (ej: 8001, 8002, 8003)
# EXPOSE 8001

# Ejecutar el script principal
CMD ["python", "main.py"]
